# By default, the code is compiled for a "big endian" machine.
# To compile on a "little endian" machine set the LITTLE_ENDIAN flag.
# To make smaller object code, but run a little slower, don't use UNROLL_LOOPS.
# To use NIST's modified SHA of 7/11/94, define USE_MODIFIED_SHA

CC = gcc
CFLAGS = -O3 -Wall
LDFLAGS = -DUSE_POET=1# with poet
LIBS = -lpoet -lhb-acc-pow-shared -lhb-energy-odroidxue -lpthread -lrt -lm
#LDFLAGS = # without poet
#LIBS = -lhb-acc-pow-shared -lhb-energy-odroidxue -lpthread -lrt -lm

sha:	sha_driver.c sha.c
	$(CC) -o $@ sha_driver.c sha.c $(LDFLAGS) $(LIBS)
	strip $@

clean:
	rm -rf *.o sha output*
